{% load static %}
<html>
    <head>
        <title>Contact Management</title>
        <style>
            body{
                text-align: center;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                height:30px;
            }
            table{
                text-align: center;
                margin-left: 18%;
                width:60%;
            }
            h1{
                font-size: 45px;
                margin-top: 4%;
            }
            button{
                background-color: rgb(8, 185, 8);
                padding: 8px 16px;
                border-color: rgb(8, 185, 8);
                color:white
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <a href="{% url 'log' %}" style="color:rgb(8, 185, 8);margin-left: 85%;font-size: 20px;">LOGOUT</a>
        <h1>ADD CONTACT</h1>
        <form method="post" enctype="multipart/form-data" action="{% url 'contact' %}">{% csrf_token %}
            <input type="hidden" name="email2" value="{{login_email}}" readonly><br>
            <p style="margin-left: -16.7%;margin-top: -1%">Name:</p>
            <input type="text" name="name" style="width:20%;border-radius: 4px;height:4%" required>
            <p style="margin-left: -15.6%;">EMAIL:</p>
            <input type="email" name="email1" style="width:20%;border-radius: 4px;height:4%" required><br>
            <p style="margin-left: -12.5%;">PHONE NO. :</p>
            <input type="tel" name="phone_no"style="width:20%;border-radius: 4px;height:4%" required><br>
            <button type="submit" style="border-radius: 5px;margin-top: 30px;margin-bottom:10px">SAVE</button>
        </form>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone No.</th>
                    </tr>
                    {% if records %}
                    {% for item in records %}
                        <tr>
                                <td>{{item.Name}}</td>
                                <td>{{item.Email}}</td>
                                <td>{{item.Phone_no}}</td>
                        </tr>
                    {% endfor %}  
                    {% endif %} 
                </table>
                       
    </body>
</html>