{% load static %}
<html>
    <head>
        <title>Contact Management</title>
        <style>
            body{
                text-align: center;
                font-family: Garamond, serif;
            }
            h1{
                font-size: 45px;
                margin-top: 8%;
            }
            button{
                background-color: rgb(8, 185, 8);
                padding: 8px 16px;
                border-color: rgb(8, 185, 8);
                color:white
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Sign In</h1>
        <span style="color: red;font-size: 20px;">    {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    {{ message }}
                {% endif %}
            {% endfor %}
        {% endif %}</span>
        <form method="post" enctype="multipart/form-data" action="{% url 'login' %}">{% csrf_token %} <!--add main contact page-->
            <p style="margin-left: -15.5%;">EMAIL:</p>
            <input type="text" name="email" style="width:20%;border-radius: 4px;height: 5%;" required><br><br>
            <p style="margin-left: -13%;">PASSWORD:</p>
            <input type="password" name="password" style="width:20%;border-radius: 4px;height:5%" required><br>
            <button type="submit" style="border-radius: 3px;margin-top: 35px;margin-bottom:10px">SIGNIN</button> <br><br>  
            <span style="font-size:20px">Doesn't have an account? </span>
            <a href="{% url 'signup' %}" style="color:rgb(8, 185, 8)">SIGNUP</a>
        </form>
    </body>
</html>