{% load static %}
<html>
    <head>
        <title>Contact Management</title>
        <style>
            body{
                text-align: center;
                font-family: Garamond, serif;
            }
            h1{
                font-size: 45px;
                margin-top: 8%;
            }
            button{
                background-color: rgb(8, 185, 8);
                padding: 8px 16px;
                border-color: rgb(8, 185, 8);
                color:white
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Sign Up</h1>
        <span style="color: red;font-size: 20px;">    {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error'%}
                    {{ message }}
                {% endif %}
            {% endfor %}
        {% endif %}</span>
        <form method="post" enctype="multipart/form-data" action="{% url 'register' %}">{% csrf_token %} <!--add main contact page-->
            <p style="margin-left: -15.8%;margin-top: 20px">EMAIL:</p>
            <input type="text" name="email" style="width:20%;border-radius: 4px;height:4%" required><br>
            <p style="margin-left: -13%;margin-top: 20px">PASSWORD:</p>
            <input type="password" name="password" style="width:20%;border-radius: 4px;height:4%;" required><br>
            <p style="margin-left: -12%;margin-top: 20px">SECRET KEY:</p>
            <input type="text" name="secret" style="width:20%;border-radius: 4px;height:4%;" required><br>
            <button type="submit" style="border-radius: 5px;margin-top: 30px;margin-bottom:10px">SIGNUP</button><br><br>
            <span style="font-size:20px">Already have an account!! </span>
            <a href="{% url 'log' %}" style="color:rgb(8, 185, 8)">SIGNIN</a>
        </form>
    </body>
</html>